\contentsline {section}{\numberline {1}Mục tiêu và phạm vi phần việc}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ánh xạ khái niệm $\to $ file code $\to $ vai trò}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Kiến trúc tổng thể và vị trí của thành viên}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Luồng khởi động (bootstrap)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phân tầng kiến trúc}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phần code cần làm (chi tiết)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Điểm vào và neo thư mục làm việc — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}main.py}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hằng số tập trung — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}config.py}}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Lớp kết nối SQLite — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}db/connection.py}}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Lược đồ cơ sở dữ liệu — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}db/schema.sql}}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bảo mật dữ liệu — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}core/encryption.py}}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Băm mật khẩu bằng scrypt (một chiều)}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Mã hóa private key bằng AES-256-GCM (hai chiều)}{10}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Xác thực người dùng — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}services/auth.py}}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Nhật ký hệ thống — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}services/audit.py}}{12}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Khung ứng dụng \& router — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}ui/app.py}}{13}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Hệ thống thiết kế (design system) — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}ui/theme.py}}{14}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Đọc \& hiển thị chi tiết certificate — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}CertDetailDialog}}{15}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Màn hình đăng nhập \& widget tái dụng}{16}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Sao lưu dữ liệu — {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}scripts/backup\_db.py}}{16}{subsection.3.12}%
\contentsline {section}{\numberline {4}Cần nắm để vấn đáp}{17}{section.4}%
\contentsline {section}{\numberline {5}Test case \& demo}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bảng test case chính}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Đoạn unit test gợi ý (tự kiểm chứng nhanh khi demo)}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kịch bản demo trực quan}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tích hợp vào chương trình chung}{20}{section.6}%
\contentsline {section}{\numberline {7}Bổ sung sau rà soát: các feature dễ bị hỏi}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wiring chế độ LAN trong {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}app.py} \& {\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}login.py}}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quy tắc hợp lệ username \& mật khẩu ({\ttfamily \small \def \_{\textunderscore \discretionary {}{}{}}auth.py})}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Server hạ tầng nền \& Backup/Restore đầy đủ}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Chi tiết nhỏ khác}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Checklist chuẩn bị vấn đáp}{23}{section.8}%
