\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mục tiêu và phạm vi phần việc}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ánh xạ khái niệm $\to $ file code $\to $ vai trò}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến trúc tổng thể và vị trí của thành viên trong hệ thống}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Luồng phát hành chứng chỉ (sơ đồ)}{2}{subsection.2.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân lớp module và quan hệ}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phần code cần làm (chi tiết)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tạo Root CA self-signed ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}ca\_admin.\_generate\_root\_ca})}{4}{subsection.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lưu Root CA encrypt-at-rest ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}ca\_admin.create\_root\_ca})}{5}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nạp Root CA để ký ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}load\_active\_root\_ca\_with\_key})}{6}{subsection.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bản legacy core/ca.py (file \& trust store)}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sinh keypair khách hàng ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}customer\_keys.generate\_keypair})}{7}{subsection.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tạo CSR theo PKCS\#10 ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}core/csr.build\_csr})}{8}{subsection.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Customer nộp CSR ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}csr\_workflow.submit\_csr})}{9}{subsection.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Phát hành cert ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}csr\_admin.approve\_csr})}{10}{subsection.3.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Builder cert v3 ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}cert\_builder.\_build\_end\_entity\_cert})}{11}{subsection.3.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tham số cấp phát ({\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}system\_config})}{12}{subsection.3.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Toàn cảnh nhà máy sinh cert --- {\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}cert\_builder.py}}{13}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mọi lối tạo cert đều nằm trong {\ttfamily  \small  \def \_{\textunderscore \discretionary {}{}{}}cert\_builder.py} (Phúc sở hữu).}}{13}{table.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Lớp UI của cụm}{14}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cần nắm để vấn đáp}{14}{section.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test case và demo}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bảng test case chính}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Đoạn unit test gợi ý}{16}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lệnh chạy test}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kịch bản demo end-to-end}{17}{subsection.5.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tích hợp vào chương trình chung}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bổ sung sau rà soát: các hàm/feature dễ bị hỏi}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nộp CSR qua LAN \& khái niệm khóa ``public-only''}{18}{subsection.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Các hàm CSR/CA/cấu hình còn lại}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Checklist chuẩn bị vấn đáp}{19}{section.8}\protected@file@percent }
\def\@LN@column{1}
\gdef \@abspage@last{21}
